Makebat plugin v1.5 - a plugin to create batch files and
mp3 play lists (m3u). This plugin requires Totalcmd 5.5
and later.

Installation:
=============

1. Unzip the makebat.wcx to the Totalcmd directory
2. In Total Commander, choose Configuration - Options
3. Open the 'Packer' page
4. Click 'Configure packer extension WCXs'
5. type  bat  as the extension
6. Click 'new type', and select the makebat.wcx
7. Click OK

To install as an M3U playlist generator, follow the
same steps, but in step 5, do the following:
5. type  m3u  as the extension

Usage:
======

Choose files - pack, and set the type to 'bat' (or 'm3u').

What it does:
=============

This plugin allows to create plain text list files
with user-defined formatting. This can be used to
create batch files (e.g. for mass copying or for
repetitive jobs), or for creating MP3 playlists
(M3U). The supported placeholders are:

%P  Base path (of where the files were selected)
%N  File name (with relative path if in a subdir)
%p  Like %P, but short DOS path
%n  Like %N, but short DOS filename
%M  Just the name (without relative path)
%D  Relative path of the file (if in a subdir)
    The path has the form pathname\
%L  A new line (#13#10). This allows to create multiple
    commands per file
%%  The percent sign

Important note:
===============

The plugin only works with FILES, not directories!
So if you select subdirectories, the plugin will use
relative path names of the files in these subdirs.
If 'test' is selected and contains file 't1.txt',
the plugin will receive 'test\t1.txt' in parameter %N.

Examples:
=========

Situation: Selected files in some directory W:\TEST\TEST2\ are 
FILE_A.DAT and FILE_B.DAT, and FILE_C.DAT in subdir TEST3

xcopy %P%N e:\target1\%D%Lxcopy %P%N f:\target2\%D
     This copies the selected files to two directories
     e:\target1 and f:\target2. %D makes sure that files
     in subdirs are copied to the relative subdirs in
     the target directory. The resulting batch file
     contains:

     xcopy W:\TEST\test2\file_a.dat e:\target1\
     xcopy W:\TEST\test2\file_a.dat f:\target2\
     xcopy W:\TEST\test2\file_b.dat e:\target1\
     xcopy W:\TEST\test2\file_b.dat f:\target2\
     xcopy W:\TEST\test2\TEST3\file_c.dat e:\target1\TEST3\
     xcopy W:\TEST\test2\TEST3\file_c.dat f:\target2\TEST3\

%N   Use this to create an M3U play list with relative
     paths. Make sure to create the M3U file in the base
     directory of the mp3 files. The file will contain:

     file_a.dat
     file_b.dat
     TEST3\file_c.dat     

%P%N Use this to create an M3U play list with absolute
     paths. The play list may be placed anywhere, but
     will no longer work if the mp3 files are moved to
     a different base directory. The file will contain:

     W:\TEST\test2\file_a.dat
     W:\TEST\test2\file_b.dat
     W:\TEST\test2\TEST3\file_c.dat

Author contact:
===============

Christian Ghisler, support@ghisler.com
Copyright (C) 2002-2014 Christian Ghisler, All rights reserved.
This plugin is copyrighted freeware.

Changelog:
==========
2015-08-13 Version 1.5 released
2015-08-13 Fixed: INI file problem with 64-bit version (strings sometimes not correctly saved)
2014-12-08 Version 1.4 released
2014-12-08  Added: Increased input buffer size to 1023 characters
2003-06-17 Version 1.3 released
2003-06-17  Added: %O and %E placeholders (name without extension, extension)
2003-04-06 Version 1.2 released
2003-04-06  Added: Make input line auto-scroll, so longer lines are possible
2003-01-05 Version 1.1 released
2003-01-05  Added: Allow user to specify OEM (DOS) charset
