[Configuration]
InstallDir=C:\Programy\totalcmd
languageini=wcmd_pol.lng
Mainmenu=wcmd_pol.mnu
UseNewDefFont=1
SetEncoding=��.do.not.remove
firstmnu=3066
FirstTime=0
FirstTimeIconLib=0
test=20
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=0
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
FirstTimeUnpack=0
pluginbasedir=%COMMANDER_PATH%\Plugins
TabDir=%COMMANDER_PATH%
ThumbsLocation=%COMMANDER_PATH%
UseIniInProgramDir=7
SeparateTree=0
PanelsVertical=0
ShowCentury=1
Aligned extension=1
SizeStyle=0
SizeFooter=1
CustomDateFormat=2
AltSearch=2
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
DirMenuLast=2
FirstTimeZIP=0
Viewer=none
Editor=%COMMANDER_PATH%\notepad3.exe
Viewertype=1
AutoReUpload=2
[ButtonbarCache]
IconDll_default.bar=TCNewLib1
IconDll_vertical.bar=TCNewLib1
[Buttonbar]
DefaultLib=wcmicon2
Buttonbar=%COMMANDER_PATH%\default.bar
Buttonheight=29
Buttonheight96=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
SmallIconSize96=16
DefaultDpi=96
XPstyle=1
[PackerPlugins]
bat=279,%COMMANDER_PATH%\Plugins\wcx\makebat\makebat.wcx
[left]
path=C:\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
activepanelcolordark=-1
activepanelcolordark2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=C:\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
activepanelcolordark=-1
activepanelcolordark2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[1920x1080 (8x16)]
FontSize=11
FontName=Segoe UI
FontCharset=238
FontSizeWindow=11
FontNameWindow=Segoe UI
FontCharsetWindow=238
FontWeight=400
FontWeightWindow=400
FontNameDialog=Segoe UI
FontSizeDialog=10
FontCharsetDialog=238
Tabstops=155,159,216,97,489,98
ConnectX=654
ConnectY=274
ConnectDX=611
ConnectDY=484
ConnectMax=0
MenuChangeX=640
MenuChangeY=316
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0
CmdSelX=554
CmdSelY=286
CmdSelDX=803
CmdSelDY=449
CmdSelMax=0
[AllResolutions]
FontSize=11
FontName=Segoe UI
FontCharset=238
FontSizeWindow=11
FontNameWindow=Segoe UI
FontCharsetWindow=238
FontWeight=400
FontWeightWindow=400
FontNameDialog=Segoe UI
FontSizeDialog=10
FontCharsetDialog=238
[Tabstops]
0=155
1=159
3=216
4=97
6=489
5=98
AdjustWidth=1
[Colors]
InverseCursor=1
ThemedCursor=0
InverseSelection=0
BackColor=-1
BackColor2=-1
ForeColor=-1
MarkColor=255
CursorColor=8388608
CursorText=-1
[DirMenu]
menu1=Downloads
cmd1=cd %USERPROFILE%\Downloads\
menu2=Desktop
cmd2=cd %USERPROFILE%\Desktop\
[MkDirHistory]
0=_tmp
1=totalcmd
[ContentPlugins64]
$checksum$=3014672
[PackerPlugins64]
$checksum$=46666636
exts=bat*
[FileSystemPlugins]
DiskInternals Reader=%COMMANDER_PATH%\Plugins\wfx\DiskInternals_Reader\DiskInternals_Reader.wfx
HTTP Browser=%COMMANDER_PATH%\Plugins\wfx\HTTPBrowser\httpbrowser.wfx
HTTPS Browser=%COMMANDER_PATH%\Plugins\wfx\HTTPSBrowser\httpsbrowser.wfx64
ADB=%COMMANDER_PATH%\Plugins\wfx\ADB\ADBPlugin.wfx
MediaAudio2=%COMMANDER_PATH%\Plugins\wfx\MediaAudio2\wpdplug.wfx
[FileSystemPlugins64]
$checksum$=2937749089
DiskInternals Reader=1
HTTP Browser=1
HTTPS Browser=1
ADB=1
MediaAudio2=1
[ListerPlugins]
0=%COMMANDER_PATH%\Plugins\wlx\SQLiteViewer\SQLiteViewer.wlx
0_detect="MULTIMEDIA & ext="DB"|ext="DB3"|ext="SQLITE"|ext="SQLITE3"|ext="FOSSIL""
1=%COMMANDER_PATH%\Plugins\wlx\ICLView\ICLView.wlx
1_detect="MULTIMEDIA & (ext="DLL" | ext="EXE" | ext="ICL" | ext="ICL32" | ext="ICO" | size=0 | force)"
2=%COMMANDER_PATH%\Plugins\wlx\cudalister\cudalister.wlx
3=%COMMANDER_PATH%\Plugins\wlx\EncViewer\EncViewer.wlx
3_detect="EXT="ENC" | EXT="JAR" | EXT="WAR" | EXT="ZIP""
[RightHistory]
0=C:\	#0
[LeftHistory]
0=C:\	#0
